# build stage
FROM node:lts-alpine as build-stage
RUN npm install -g npm@8.13.2
WORKDIR /app
COPY package*.json /app
RUN npm install
COPY . .

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
